adduser
apparmor
apparmor-utils
apt-utils
bash
bluetooth
bluez
bluez-firmware
bridge-utils
ca-certificates
cifs-utils
console-setup
curl
dbus
dbus-user-session
debconf-utils
dnsmasq
dosfstools
e2fsprogs
ethtool
firewalld
firmware-brcm80211
flashrom
fzf
gawk
gettext
git
gnupg
initramfs-tools
iproute2
iputils-ping
isc-dhcp-client
iw
keyboard-configuration
kmod
less
libffi-dev
libmtp-runtime
libnss-mdns
libnss-resolve
libpam-chksshpwd
libpcre2-dev
libpq-dev
libsocketcan-dev
libubootenv-tool
libyaml-dev
linux-image-rpi-v8
localepurge
locales
log2ram
logrotate
mount
nano
net-tools
nftables
ntfs-3g
openssl
p7zip
parted
pigz
procps
psmisc
python-is-python3
python3
python3-pip
python3-venv
python3-yaml
raspberrypi-net-mods
raspberrypi-sys-mods
raspi-config
raspi-firmware
raspi-utils
rfkill
rpi-loop-utils
rpi-usb-gadget
smbclient
sqlite3
squashfs-tools
ssh
sudo
syncthing
systemd
systemd-resolved
systemd-sysv
systemd-timesyncd
tree
u-boot-menu
u-boot-rpi
u-boot-tools
udev
unzip
usb-modeswitch
usbutils
util-linux
vim-tiny
wget
wireless-regdb
wireless-tools
wpasupplicant
zip
zram-tools
zstd
